<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:constantSize="false"
    tools:context=".ContactsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mContactsView"
        android:layout_width="413dp"
        android:layout_height="610dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSearchBar" />

    <EditText
        android:id="@+id/edtSearchBar"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:hint="search"
        android:inputType="textCapSentences|textMultiLine"
        android:overScrollMode="always"
        android:paddingLeft="30dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColor="@color/blueBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />


</androidx.constraintlayout.widget.ConstraintLayout>
