<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="292dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/blueBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="226dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/blueBlack"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout"
        app:layout_constraintVertical_bias="0.698" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="226dp"
        android:layout_height="64dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/blueBlack"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeUsername"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="292dp"
        android:layout_height="63dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/blueBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="226dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/blueBlack"
        android:text="change Password"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintVertical_bias="0.507" />

    <Button
        android:id="@+id/btnChangeEmail"
        android:layout_width="226dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/blueBlack"
        android:text="change Email"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeUsername"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/btnChangeUsername"
        android:layout_width="226dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/blueBlack"
        android:text="Change Username"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

</androidx.constraintlayout.widget.ConstraintLayout>